func main()
s3_stack = s3
s4_stack = s4
s5_stack = s5
s6_stack = s6
s1_stack = s1
s2_stack = s2
t0 = 4
s1 = t0
t0 = 8
s2 = t0
t0 = s1
t0 = alloc(t0)
t2 = t0
t0 = s2
t0 = alloc(t0)
s3 = t0
t0 = @A_helper
s4 = t0
t1 = s3
t0 = s4
[t1 + 0] = t0
t0 = @A_run
s5 = t0
t1 = s3
t0 = s5
[t1 + 4] = t0
t1 = t2
t0 = s3
[t1 + 0] = t0
t0 = t2
if0 t0 goto lbl_NullPtr_6
goto lbl_GoodPtr_7
lbl_NullPtr_6:
error("null pointer")
lbl_GoodPtr_7:
t0 = t2
if0 t0 goto lbl_NullPtr_10
t0 = t2
t0 = [t0 + 0]
t3 = t0
t0 = t3
t0 = [t0 + 4]
t3 = t0
t0 = t3
t0 = t2
a2 = v2_1
t2_stack = t2
t3_stack = t3
t4_stack = t4
t0 = call t0()
t2 = t2_stack
t3 = t3_stack
t4 = t4_stack
t4 = t0
goto lbl_GoodPtr_11
lbl_NullPtr_10:
error("null pointer")
lbl_GoodPtr_11:
t0 = t4
print(t0)
t0 = 0
s6 = t0
v12_1 = s6
s3 = s3_stack
s4 = s4_stack
s5 = s5_stack
s6 = s6_stack
s1 = s1_stack
s2 = s2_stack
      return v12_1

func A_run()
s7_stack = s7
s8_stack = s8
t0 = a2
if0 t0 goto lbl_NullPtr_15
t0 = a2
t0 = [t0 + 0]
t5 = t0
t0 = t5
t0 = [t0 + 0]
t5 = t0
t0 = 12
t2 = t0
t0 = t5
t0 = a2
a2 = this_2
t0 = t2
a3 = v17_2
t5_stack = t5
t2_stack = t2
t3_stack = t3
t0 = call t0()
t5 = t5_stack
t2 = t2_stack
t3 = t3_stack
t3 = t0
goto lbl_GoodPtr_16
lbl_NullPtr_15:
error("null pointer")
lbl_GoodPtr_16:
t0 = t3
t4 = t0
t0 = a2
if0 t0 goto lbl_NullPtr_20
t0 = a2
t0 = [t0 + 0]
t5 = t0
t0 = t5
t0 = [t0 + 0]
t5 = t0
t0 = 15
t2 = t0
t0 = t5
t0 = a2
a2 = this_2
t0 = t2
a3 = v22_2
t4_stack = t4
t5_stack = t5
t2_stack = t2
t3_stack = t3
t0 = call t0()
t4 = t4_stack
t5 = t5_stack
t2 = t2_stack
t3 = t3_stack
t3 = t0
goto lbl_GoodPtr_21
lbl_NullPtr_20:
error("null pointer")
lbl_GoodPtr_21:
t0 = t3
s7 = t0
t0 = t4
t1 = s7
t0 = t0 + t1
s8 = t0
v23_2 = s8
s7 = s7_stack
s8 = s8_stack
      return v23_2

func A_helper()
s11_stack = s11
s10_stack = s10
s9_stack = s9
s1_stack = s1
t0 = a3
s9 = t0
t0 = 1
s10 = t0
t0 = a3
t1 = s10
t0 = t0 + t1
s11 = t0
t0 = s11
a3 = t0
t0 = s9
print(t0)
x_3 = s9
s11 = s11_stack
s10 = s10_stack
s9 = s9_stack
s1 = s1_stack
      return x_3


